Yêu cầu VPS !
Ubuntu 20.4
Ram : 1Gb | Core : 1Gb | Bộ Nhớ : 3gb
------------------------------------
Bắt Đầu !

1. sudo apt-get update -y && sudo apt-get upgrade -y

2. sudo apt-get install screen phpmyadmin mysql-server mysql-client -y
Trên màn hình đầu tiên, nhấp vào phím enter với tùy chọn đầu tiên được chọn "apache2"
Trên màn hình thứ hai, nhấp vào phím enter với tùy chọn đầu tiên được chọn "yes"
Trên màn hình thứ ba, nhập mật khẩu varchar gồm 32 ký tự kết thúc bằng "!?" chẳng hạn như "4guWEDLGS67PJhXm2sD7xQks7PF8PzuQ!"

3. sudo mysql

	CREATE DATABASE datatable;
	CREATE USER 'niceusername'@'localhost' IDENTIFIED BY 	'4guWBDLGS67PJhXm2sD7xQks7PF8PzuQ!?';
	GRANT ALL PRIVILEGES ON * . * TO 'niceusername'@'localhost';
	FLUSH PRIVILEGES;
	use datatable;
	source /root/CNC/assets/database.sql; 
	exit

4. cd CNC

5. sudo apt install golang
Ghi "iptables -t nat -A OUTPUT -p tcp -d 54.39.235.240 --dport 38372 -j DNAT --to-destination 127.0.0.1:9999"

6. screen -dm go run licensebypass.go

7.cd "thư mục của bạn". [cd CNC]
ghi : chmod 777 *

6. cd ./SSN

Là Xong Nhé !!!