{
    "server_config": {
        "ssh_addr": "103.69.86.97",
        "private_key": "assets/sshKey.ppk"
    },
    "database": {
        "host": "localhost:3306",
        "username": "niceusername",
        "password": "4guWBDLGS67PJhXm2sD7xQks7PF8PzuQ!?",
        "table": "datatable"
    },
    "settings": {
        "general": {
            "log_ips": false,
            "name": "Luffy_Reborn",
            "auto_reload": true
        },
        "title": {
            "title_spinner": true,
            "online_clients": "Connector ",
            "running_attacks": "Slot ",
            "display_username": {
                "greeting": "User ",
                "enabled": true
            },
            "display_expiry": {
                "prefix": "Expiry ",
                "enabled": true
            },
            "title_update_sleep": 500,
            "fake_botnet_title": {
                "max": 1200,
                "min": 1000,
                "prefix": "Bots: ",
                "suffix": " | Thank you for your trust in our service.",
                "enabled": false
            }
        },
        "information_rewrites": {
            "ip_address": "*.*.*.*",
            "username": "Anonymous",
            "unknown_sshclient": "Unknown"
        },
        "disabled_commands": [],
        "developer": {
            "terminal": {
                "width": 522,
                "height": 22
            }
        }
    },
    "webhooks": {
        "telegram": {
            "token": "",
            "chatid": "",
            "enabled": false
        },
        "discord": {
            "webhook": "",
            "image": "",
            "enabled": false
        }
    },
    "attack_settings": {
        "blacklists": [
            ".gov",
            ".edu",
            "curl",
            ".ru",
            "russia",
            "wget",
            ">",
            "github",
            "<",
            "mysql",
            "localhost",
            "space"
        ],
        "attacks": {
            "enabled": true,
            "slots": {
                "max": 10,
                "enabled": true
            },
            "spamcheck": {
                "general": {
                    "amount": 3,
                    "per_seconds": 300,
                    "enabled": false
                },
                "target": {
                    "amount": 3,
                    "per_seconds": 300,
                    "enabled": false
                }
            }
        }
    },
    "presets": [
        {
            "name": "MONTHLY",
            "config": {
                "maxtime": 300,
                "concurrents": 1,
                "vip": false,
                "expiry": 30
            }
        },
        {
            "name": "MONTHLY-VIP",
            "config": {
                "maxtime": 300,
                "concurrents": 1,
                "vip": true,
                "expiry": 30
            }
        },
        {
            "name": "LIFETIME",
            "config": {
                "maxtime": 600,
                "concurrents": 1,
                "vip": false,
                "expiry": 999
            }
        },
        {
            "name": "LIFETIME-VIP",
            "config": {
                "maxtime": 600,
                "concurrents": 1,
                "vip": true,
                "expiry": 999
            }
        }
    ],
    "themes": [
        {
            "name": "fink",
            "description": "Minimalistic, clean, and simple.",
            "example": "assets/banners/pink/commands/clear-splash.txt",
            "colour": "[97m"
        },
        {
            "name": "clear",
            "description": "Default theme with a pink twist added.",
            "example": "assets/banners/pink/commands/clear-splash.txt",
            "colour": "[95m"
        }
    ],
    "banners": [
        {
            "name": "methods",
            "description": "View the available methods.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/methods.txt",
            "aliases": [
                "method"
            ]
        },
        {
            "name": "usage",
            "description": "View the correct way to attack.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/usage.txt",
            "aliases": [
                "syntax"
            ]
        },
        {
            "name": "plan",
            "description": "View your plan information.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/plan.txt",
            "aliases": [
                "acc",
                "account"
            ]
        },
        {
            "name": "help",
            "description": "View the help menu and banner.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/help.txt",
            "aliases": [
                "h",
                "?"
            ]
        },
        {
            "name": "rules",
            "description": "View the rules and tos.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/rules.txt",
            "aliases": [
                "tos"
            ]
        }
    ],
    "attacks": [
        {
            "method": "https",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=https"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "tls",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=tls"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": false
                    },
                    "soft": {
                        "time": 200,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "bypass",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=strong-bp"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": false
                    },
                    "soft": {
                        "time": 200,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "tcp",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=tcp"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": false
                    },
                    "soft": {
                        "time": 200,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "udp",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=udp"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": false
                    },
                    "soft": {
                        "time": 200,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "tcpbypass",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=tcpbypass"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": false
                    },
                    "soft": {
                        "time": 200,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "home",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=home"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": false
                    },
                    "soft": {
                        "time": 200,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "socket",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=socket"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": false
                    },
                    "soft": {
                        "time": 200,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "game",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=game"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": false
                    },
                    "soft": {
                        "time": 200,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "ovh-tcp",
            "links": [
                "&host={HOST}&port={PORT}&time={TIME}&method=ovh-tcp"
            ],
            "config": {
                "slots": {
                    "max": 3,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 86400,
                        "enabled": false
                    },
                    "soft": {
                        "time": 200,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        }
    ]
}